
[default]
exten => _[0-9].,1,NoOp(#### [default] ####)
exten => _[0-9].,n,NoOp(we shouldn't ever be here, drop the call)
exten => _[0-9].,n,Hangup()

exten => i,1,Hangup()
exten => h,1,Hangup()
exten => t,1,Hangup()

[from-internal]

exten => 1223,1,NoOp(Calling Ujjwal)
same => n,Dial(SIP/ujjwal)
same => n,Hangup

exten => 2331,1,NoOp(Calling Auro)
same => n,NoOp($(CALLERID(num)))
same => n,Set(CALLERID(num)=00000)
same => n,Dial(SIP/auro)
same => n,Hangup

exten => 1029,1,NoOp(Calling Prashant)
same => n,Dial(SIP/prashant)
same => n,Hangup

; send all other numbers to outbound trunk
exten => _+[0-9].,1,NoOp(#### [from-internal] ####)
exten => _+[0-9].,2,Set(CALLERID(num)=+917307303779) ; set Caller ID
exten => _+[0-9].,3,Dial(SIP/${EXTEN}@trunk)       ; send call to trunk peer defined in sip.conf
exten => _+[0-9].,4,Hangup()
