;ncoming calls. Defaults to 'default
[general]
context=default 
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
transport=udp                   ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls
bindport=5060
qualify=yes
dtmfmode=rfc2833
trustrpid=yes
sendrpid=yes
disallow=all
allow=alaw
allow=ulaw
allow=gsm
allow=g723
allow=g726
allow=speex
allowguest=no
alwaysauthreject=yes
directmedia=no
register => 54532:3Wby!i6S@trunk

[trunk]
	type=peer
	host=eu.st.ssl7.net    ; Europe POP
	context=from-internal
	qualify=yes
	nat= force_rport,comedia
	trust_id_outbound=yes
	transport=udp
	defaultuser=54532
	remotesecret=3Wby!i6S
	directmedia=no	
	dtmfmode=auto

[auro]
	type=peer	
	context=from-internal
	secret=aurokpmg
	host=dynamic
	nat=yes
	qualify=yes

[ujjwal]
	type=friend
	context=from-internal
	secret=ujjwalgemini
	host=dynamic
	nat=yes
	qualify=yes

[prashant]
	type=friend
	context=from-internal
	secret=prashantdeloitte
	host=dynamic
	nat=yes
	qualify=yes


